<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiaryMVVMApp1.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiaryMVVMApp1.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiaryMVVMApp1.Models.Diary" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.Models.Group&lt;T, I&gt;" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.Models.Item" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAIAAAAAAAgAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiaryMVVMApp1.Models.JianjiDatabase" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAIAAAAAAABAAABAQAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Models\JianjiDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.Models.Remind" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Remind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.ViewModels.DiaryContentViewModel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DiaryContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.ViewModels.DiaryListViewModel" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAkAAAAIAAAECgAEAAIAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\DiaryListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.ViewModels.ListViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\ListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.ViewModels.ListWork" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\ListWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.ViewModels.PivotViewModel" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAgAAAAIAIAAAACAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PivotViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryMVVMApp1.Views.PivotListPage" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PivotListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>